<!DOCTYPE html>
<html>
<head>
<title>First Website</title>
<style><!--Css code to style our site--used like this Selector{Property value;>
Selector{
Body background-color: white;
}
font-size: 100pt; color: green'
}
p {
font size: 18pt}
</Style>
</head>
<Body>


<h1>Luigi Mario</h1>
<IMG src="Luigi.Gif">
<P>I am coward.</P> 

<p>I live in my brothers shadow.</p>

<h2>Things i like</h2>

<li>Tennis</li>
<li>Vacuums</li>
<li>Dogs</li>
<li>Money</li>
<li>Daisy</li>
<li>Coins</li>

<h2>Things I dont Like</h2>

<li>Mario</li>
<li>Ghosts</li>
<li>Bowser</li>
<li>King Boo</li>

<h3><a Href="https://www.nintendo.com">Website</a></h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1DT8daaNu_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>